REACT_APP_RAPID_API_KEY=22ad87a93fmsh6b54b6cf3ee76cap170f12jsn0102a1e8d32c
REACT_APP_CRYPTO_API_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_NEWS_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_CRYPTO_NEWS_URL=https://bing-news-search1.p.rapidapi.com